import os

from enum import Enum

BOOK_ID_TO_TITLE = {
    210901: 'Fifty Shades of Grey',
    259222: 'Fifty Shades Darker',
    215591: 'Fifty Shades Freed',
    135089: 'War and Peace'
}

BOOKS = {  # 'The Fault in Our Stars': 266700,
    'Fifty Shades of Grey': 210901,
    'Fifty Shades Darker ': 259222,
    'Fifty Shades Freed': 215591,
    'War and Peace': 135089}

DOCUMENTS = {210901: [1143157, 1416430, 1311858],
             266700: [969292, 776328, 823395],
             259222: [1205653, 748057],
             215591: [1205669, 1169420],
             135089: [1222472]}

BOOK_LABELS = {210901: ['Знакомство', 'Покупки Грея', 'Личное общение', 'Пьяная, домогательства',
                        'Планы', 'Подпись бумаг', 'Комната для игр', 'Секс', 'Завтрак, секс',
                        'Признание', 'Контракт', 'Отказ, секс', 'Обсуждение контракта',
                        'Вручение диплома', 'Обсуждение, секс', 'Порка, секс', 'Хлопотоы',
                        'Гинеколог, секс', 'Ужин', 'Секс, детство', 'Секс, собеседования',
                        'Перелет, ссора', 'Секс, секс', 'Планеризм', 'Секс', 'Наказание, все кончено'],
               266700: ['Группа поддержки', 'История Хейзел (рак)', 'Общение угнетает',
                        'Роман, дальнеяшая судьба', 'Желание -- в Голландию', 'Поцелуй, она - граната',
                        'Страшные боли, все равно в Голландию?', 'В Голландию можно!', 'В преддверии поездки',
                        'Признание в любви', 'Романтический ужин', 'Встреча с писателем, слезы, секс',
                        'Метастазы, конец ремиссии', 'Поддержка, закидывание яйцами',
                        'Реанимация', 'Последняя стадия', 'Не будет некролога во всех газетах',
                        'Случай на бензозаправке', 'Лишен иллюзий окончательно и безоговорочно',
                        'Последний хороший день', 'Гас умер', 'Панихида, разговор с писателем',
                        'Смерть дочери писателя от рака', 'Родители после смерти?', 'Любовь -- тот самый след'],
               259222: ['Грусть, встреча, поцелуй', 'Разговор о детстве', 'Корпоратив, Ана злится',
                        'Кошмар, бывшая рабыня, салон красоты', 'Опасность -- Лейла',
                        'Маскарад, аукцион', 'Лот, секс, разговоры', 'Секс, Гинеколог, Душ',
                        'Детство, судно, уединение', 'Дом Крситиана, пари', 'Порка, командировка?, поцелуй',
                        'Мисс Робинсон, Ана под дулом', 'Спасение, пьяная, боится, что уйдет',
                        'Кристиан - садист, предложение', 'Детсво Кристиана, думает',
                        'Босс пристает, секс', 'Ана -- босс, разговор с доктором',
                        'Купить дом, переживания', 'Кристиан жив, предложение: ДА',
                        'Секс, предложение грязного', 'Секс, гости', 'Перебранка, драка, обречены быть вместе'],
               215591: ['Воспомнинания о свадьбе и ММ', 'Воспоминания, секс на яхте', 'Засосы, обещания, воспоминания',
                        'Пожар, фотоопорат, это поджог', 'Возвращение, погоня, секс в авто',
                        'Извращения, бывший босс?', 'Выход на работу, Ана -- Грей', 'Наглая архитектор, револьвер',
                        'Охрана, босс попался?', 'Похищение сорвана, ссора', 'Секс, стоп, ответы',
                        'Усыновленные, секс, гости, вопросы', 'Эллиот и Джиа, Элииот ипредложение Кейт',
                        'Да, клуб, пристают, бьют', 'Секс, домой, Лейла', 'Разговор \"рабынь\", секс',
                        'Отец в больнице, об Ане заботятся', 'Подарок, ДР, сюрприз',
                        'Отец пришел в себя, секс, детектив, беременная', 'Кристиан зол, написался',
                        'Ссора, Джек звонит', 'Похищение, треляет в Джека (Экшн!)', 'Приходит в себя, ответы',
                        'Правда о Джеке', 'Секс', 'Сон о сексе, happy end'],
               135089: ['Volume I, part 1', 'Part 2', 'Part 3', 'Volume II, part 1', 'Part 2', 'Part 3', 'Part 4',
                        'Part 5', 'Volume III, part 1',
                        'Part 2', 'Part 3', 'Volume IV, part 1', 'Part 2', 'Part 3', 'Part 4',
                        'Ending, extra information']}

CHARACTERS = {
    210901: ['Кристиан', 'Анастейша', 'Ана', 'Элиот', 'Миа', 'Кейт', 'Джек', 'Тейлор', 'Хосе', 'Карла'],
    259222: ['Кристиан', 'Анастейша', 'Ана', 'Элиот', 'Миа', 'Кейт', 'Джек', 'Тейлор', 'Хосе', 'Элена'],
    215591: ['Кристиан', 'Анастейша', 'Ана', 'Элиот', 'Миа', 'Кейт', 'Джек', 'Тейлор', 'Хосе', 'Элена']
}

MAIN_CHARACTERS = {
    210901: ['Кристиан', 'Анастейша', 'Ана'],
    259222: ['Кристиан', 'Анастейша', 'Ана'],
    215591: ['Кристиан', 'Анастейша', 'Ана']
}

BODYPARTS = {'анус',
             'аппендикс',
             'артерия',
             'бедро',
             'безымянный',
             'белки',
             'белок',
             'бицепс',
             'борода',
             'бровь',
             'бронх',
             'вагин',
             'вагина',
             'веко',
             'вена',
             'веснушка',
             'висок',
             'влагалище',
             'волос',
             'волосы',
             'вульва',
             'глаз',
             'глотка',
             'глоток',
             'голеностоп',
             'голень',
             'голова',
             'головка',
             'грудь',
             'губа',
             'губа',
             'губы',
             'десна',
             'десница',
             'диафрагма',
             'длань',
             'железа',
             'железо',
             'желудок',
             'живот',
             'жопа',
             'загривок',
             'зад',
             'задница',
             'закорки',
             'запястье',
             'затылок',
             'зеница',
             'зрачок',
             'зуб',
             'икра',
             'кадык',
             'кисть',
             'кишечник',
             'кишка',
             'клетка',
             'клитор',
             'ключица',
             'кожа',
             'колено',
             'копчик',
             'корпус',
             'кровь',
             'кулак',
             'ладонь',
             'ланита',
             'ланиты',
             'легкий',
             'легкое',
             'лицо',
             'лоб',
             'лобок',
             'лодыжка',
             'локоть',
             'лопатка',
             'макушка',
             'матка',
             'мизинец',
             'мозг',
             'мочка',
             'мошонка',
             'мышца',
             'нога',
             'ноготь',
             'ноздря',
             'нос',
             'палец',
             'пах',
             'пенис',
             'переносица',
             'перепонка',
             'перст',
             'печень',
             'плевра',
             'плечико',
             'плечо',
             'подбородок',
             'подвздоший',
             'подвздошье',
             'поддых',
             'подмышка',
             'позвонок',
             'позвоночник',
             'поп',
             'попа',
             'почка',
             'почки',
             'пояс',
             'поясница',
             'промежность',
             'пузырь',
             'пуп',
             'пупок',
             'пятка',
             'ребро',
             'ресница',
             'роговица',
             'рот',
             'рука',
             'связка',
             'связки',
             'селезенка',
             'сердце',
             'сиська',
             'скула',
             'сосок',
             'сосуд',
             'спина',
             'стопа',
             'ступня',
             'сустав',
             'сухожилие',
             'талия',
             'тело',
             'темя',
             'трахея',
             'трицепс',
             'туловище',
             'указательный',
             'уста',
             'ухо',
             'фаланга',
             'член',
             'чресла',
             'шевелюра',
             'шея',
             'щека',
             'щиколотка',
             'ягодица',
             'язык',
             'яички',
             'яичко',
             'яичник',
             'яичники',
             'яйцеклетка'}

PERSONAL_PRONOUNS = {'я', 'мы', 'ты', 'вы', 'он', 'она', 'они', 'оно'}

RANDOM_SEED = 23923

INFINITE_SPEED = 10000000
UNKNOWN_SPEED = -1


class ReadingStyle(Enum):
    SCANNING = 1
    SKIMMING = 2
    NORMAL = 3
    DETAILED = 4

    def get_color(self):
        if self == ReadingStyle.SCANNING:
            return 'ro'
        elif self == ReadingStyle.SKIMMING:
            return 'go'
        elif self == ReadingStyle.NORMAL:
            return 'bo'
        elif self == ReadingStyle.DETAILED:
            return 'yo'

    @staticmethod
    def get_reading_style_by_speed(speed,
                                   scanning_lower_thrshold=3500.0,
                                   skimming_lower_threshold=2500,
                                   normal_lower_threshold=1150):
        if speed > scanning_lower_thrshold:
            return ReadingStyle.SCANNING
        elif speed > skimming_lower_threshold:
            return ReadingStyle.SKIMMING
        elif speed > normal_lower_threshold:
            return ReadingStyle.NORMAL
        return ReadingStyle.DETAILED


def get_book_fragments_path(book_id):
    return os.path.join('resources', 'books', str(book_id))
